<!DOCTYPE html>
<html>
  
<style>
@import url('https://fonts.googleapis.com/css?family=Black+Ops+One');
   
  #whole-doc {
    font-family: Black Ops One;
    background-color: rgb(0,90,51);
  }
  #header-img {
    height: 100px;
    width: auto;
    align: middle;
  }
  h2 {
    font-style: bold;
  }
  #nav-bar {
    position: top;
    padding: 0px 20px;
    top: 0;
    display: flex;
    align-items: top;
  }
  #models {
    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1.5fr);
    grid-template-rows: 1.5fr 1.5fr 0.2fr;
    flex-direction: row;
    text-align: center;
    background-color:	rgb(128, 130, 133);
    padding:20px;
   
  }
  #box-1 {
    border-style: solid;
    border-color: white;
  }
  #box-2 {
    border-style: solid;
    border-color: white;
  }
  #box-3 {
    border-style: solid;
    border-color: white;
  }
  #box-4 {
    border-style: solid;
    border-color: white;
  }
  #box-5 {
    border-style: solid;
    border-color: white;
  }
  #box-6 {
    border-style: solid;
    border-color: white;
  }
</style>

  <body id="whole-doc">
<div>
  <header id="header">
   Toyota Tacoma
    <img id="header-img" src="http://www.digitaljournal.com/img/6/3/0/8/6/9/i/6/3/5/o/LogoToyota.jpg" alt="toyota logo">
  <div>
    <nav id="nav-bar">
     <ul>
       <li><a class="nav-link" href="#link1">Tacoma Models</a></li>
       <li><a class="nav-link" href="#link2">Tacoma Awards</a></li>
       <li><a class="nav-link" href="#link3">Features</a></li>
       <li><a class="nav-link" href="#link4">Where to buy</a></li>
     </ul>
    </nav>
  </div>
  </header>
    </div>
  <div>
    <form id="form" action="https://www.freecodecamp.com/email-submit"> *Email:
      <input name="email" id="email" placeholder="Email Address" type="email" required>
    <input id="submit" type="submit" value="submit" class="btn">
    </form>
    </div>
    <h1><a name="link1"><u>Tacoma Models</u></a></h1>
<div id="models" class="grid-container">
    <div id="box-1" class="grid-item">
      <h2><u>SR</u></h2> Tacoma SR
2.7-liter DOHC 4-cylinder; 159 hp; 180 lb.-ft.,
Entune Audio, Backup camera, 2.2-inch LCD odometer.
  
      <p align="bottom"> MSRP: $25,500</p>
</div>
    
    <div id="box-2" class="grid-item">
      <h2><u>SR5</u></h2>
Tacoma SR5	In addition to SR standard features...	Available 3.5-liter DOHC V6; 278 hp; 265 lb.-ft.	Entune Audio Plus with Connected Navigation App	4.2-inch Multi-Information Display.
<p align="bottom"> MSRP: $27,325</p>
  </div> 
    
    <div id="box-3" class="grid-item">
      <h2><u>TRD-SPORT</u></h2>
      Tacoma TRD Sport	In addition to SR5 standard features...	Standard 3.5-liter DOHC V6; 278 hp; 265 lb.-ft.	Entune Premium Audio with Integrated Navigation and App Suite	Qi-compatible wireless smartphone charging.
      <p align="bottom"> MSRP: $36,465</p>
</div>
    
    <div id="box-4" class="grid-item">
      <h2><u>TRD-OFFROAD</u></h2>
      Tacoma TRD Off-Road	In addition to TRD Sport standard features...	Multi-terrain Select and Crawl Control	Off-road tuned suspension with Bilstein® shocks	Entune Premium Audio with Integrated Navigation and App Suite.
<p align="bottom"> MSRP: $36,465</p>
  </div>
    
    <div id="box-5" class="grid-item">
      <h2><u>Limited</u></h2>
Tacoma Limited	In addition to TRD Off-Road standard features...	Power tilt/slide moonroof	Blind Spot Monitor and Rear Cross-Traffic Alert	Entune Premium JBL Audio with Integrated Navigation and App Suite.
      <p align="bottom"> MSRP: $40,565</p>
    </div>
  
    <div id="box-6" class="grid-item">
      <h2><u>TRD-PRO</u></h2>
      Tacoma TRD Pro	In addition to Limited standard features...	TRD-tuned off-road suspension with 2.5-in. FOX Internal Bypass shocks	Smart Key System on driver’s side door with Push Button Start	Active Traction Control.
  <p align="bottom"> MSRP: $45,365</p>
  </div>
     </div>

    <h1><a name="link2"><u>Tacoma Award</u>s</a></h1>

    <h1><a name="link3"><u>Features</u></a></h1>
<iframe id="video" src="https://www.youtube.com/embed/zKXKetZbZSw" width="776" height="437" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen> </iframe>
    <h1><a name="link4"><u>Where to buy</u></a></h1>
</div>
  </body>
